PORT=8000

MONGO_URI='mongodb://localhost:27017/e-learning'

JWT_SECRET=xbqhxbICOCUHOCHAOCHACOH;

FRONTEND_URL= http://localhost:5173

// mailtrap

SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USER=8a0444af4077ce
SMPT_PASS=5e1c4ab41bbcdb


//cloudniry
CLOUDINARY_CLIENT_NAME=dgr7bw7ty
CLOUDINARY_CLIENT_API=176796535871731
CLOUDINARY_CLIENT_SECRET=izYAGzHAbv2sZKZCUkab6_XohT4
